
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DBExercisesAndLabs", "DBExercisesAndLabs\DBExercisesAndLabs.ssmssqlproj", "{FC5AE183-89E3-4C2E-92B8-97CE30BD8786}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC5AE183-89E3-4C2E-92B8-97CE30BD8786}.Default|Default.ActiveCfg = Default
		{D8A18D47-86E1-490C-9708-39F6489B9D51}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
